<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-SunnyandKomal-B4892A2F-EFFD-400F-913D-59E337180BCB</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\GuestBooks\Create.cshtml" />
    <Content Remove="Views\GuestBooks\Delete.cshtml" />
    <Content Remove="Views\GuestBooks\Details.cshtml" />
    <Content Remove="Views\GuestBooks\Edit.cshtml" />
    <Content Remove="Views\Home\About.cshtml" />
    <Content Remove="Views\Home\Contact.cshtml" />
    <Content Remove="Views\Home\Privacy.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

</Project>
