# sunnyandkomal

./: SunnyandKomal.sln
SunnyandKomal/: Program.cs  Startup.cs  SunnyandKomal.csproj  appsettings.json
SunnyandKomal/Controllers/: GuestBooksController.cs  HomeController.cs
SunnyandKomal/Data/: ApplicationDbContext.cs
SunnyandKomal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190822174904_GuestBook.Designer.cs  20190822174904_GuestBook.cs  20190829200651_GuestBook.Designer.cs  20190829200651_GuestBook.cs  ApplicationDbContextModelSnapshot.cs
SunnyandKomal/Models/: ErrorViewModel.cs  GuestBook.cs
SunnyandKomal/Properties/: launchSettings.json
SunnyandKomal/Properties/PublishProfiles/: FolderProfile.pubxml
SunnyandKomal/Views/: _ViewImports.cshtml
SunnyandKomal/Views/GuestBooks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SunnyandKomal/Views/Home/: Index.cshtml
SunnyandKomal/Views/Shared/: _Layout.cshtml
SunnyandKomal/wwwroot/common-css/: ionicons.css  jquery.classycountdown.css  styles.css
SunnyandKomal/wwwroot/common-js/: scripts.js
SunnyandKomal/wwwroot/css/: home.css  home.scss  site.css
SunnyandKomal/wwwroot/js/: site.js
